<?php

namespace app\modules\academico\messages;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
return [
    "# Solicitude" => "# Solicitud",
    "Academic unit" => "Unidad Académica",
    "Aca. Uni." => "Uni. Aca.",
    "Activities / Form of Evaluation" => "Actividades/Forma de Evaluar (Escoja lo Utilizado)",
    "Administrative" => "Administrativa",
    "Admitted" => "Admitidos",
    "Admitted Data" => "Datos Admitido",
    "Application date" => "Fecha Aplicacion",
    "Approved" => "Aprobadas",
    "Attach document" => "Adjuntar Documentos",
    "Bonding" => "Vinculación",
    "Career" => "Carrera",
    "Career/Program" => "Carrera/Programa",
    "Career/Program/Course" => "Carrera/Programa/Curso",
    "Cathedra control" => "Control Cátedra",
    "Class date" => "Fecha clase",
    "Code" => "Código",
    "Contract" => "Contrato",
    "Create period income method" => "Crear Período Método Ingreso",
    "Create Promotion Program" => "Crear Promoción Programa",
    "Data Parallel" => "Datos Paralelo",
    "Data Promotion Program" => "Datos Promoción Programa",
    "Day" => "Día",
    "Dedication" => "Dedicación",
    "Dial type" => "Tipo marcación",
    "Distributive List" => "Listar Distributivo",
    "Distributive Type" => "Tipo Distributivo",
    "End IP" => "IP Salida",
    "Entry" => "Entrada",
    "Enrolled Income Method" => "Matriculado Método Ingreso",
    "Enrolled Postgraduate" => "Matriculados Posgrados",
    "Enrollment Number" => "Número Matricula",
    "Evaluation Completed" => "Evaluación Completa",
    "Exit" => "Salida",
    "Expected" => "Esperado",
    "Failed" => "Reprobadas",
    "Fourth level title" => "Título cuarto nivel",
    "Freelance practical work" => "Trabajo autónomo práctico",
    "He enrolled in the same career that applied the income" => "Se matriculó en la misma carrera que aplicó el ingreso",
    "Hour start date" => "Hora inicio",
    "Hour end date" => "Hora fin",
    "Hour enter" => "Hora Entrada",
    "Hour exit" => "Hora Salida",
    "Income Method" => "Mét. Ing",
    "Investigation" => "Investigación",
    "Learning Achievements" => "Logros Aprendizaje",
    "Lecturing Period" => "Período Académico",
    "List Admitted" => "Listar Admitidos",
    "List Bearings" => "Listado Marcaciones",
    "List Evaluation Teacher" => "Listar Evaluación Docente",
    "List of schedules" => "Listado de Horarios",
    "List parallels" => "Listar Paralelos",
    "List students" => "Listar estudiantes",
    "List Subscribers" => "Listar Inscritos",
    "List UNE letters" => "Listar Carta UNE",
    "List Enrollment Method Income" => "Listar Matriculados Método Ingreso",
    "Modality" => "Modalidad",
    "Month" => "Mes",
    "Month Process" => "Mes Proceso",
    "Other" => "Otro",
    "Other activities" => "Otras Actividades",
    "Parallel" => "Paralelo",
    "Parallels" => "Paralelos",
    "Period" => "Período",
    "Promotion" => "Promoción",
    "Quota" => "Cupo",
    "Quota Assigned" => "Cupo Asignado",
    "Quota Available" => "Cupo Disponible",
    "Registered" => "Matriculado",
    "Registration by Homologation" => "Matriculación por Homologación",
    "Search DNI" => "Buscar DNI",
    "Search by Matter" => "Buscar por Materia",
    "Securities to develop" => "Valores Desarrollar (Escoja lo Utilizado)",
    "Session Date" => "Fecha Sesión",
    "Schedule" => "Horario",
    "Start IP" => "IP Inicio",
    "Teacher" => "Profesor",
    "Teacher Dialing" => "Marcación Profesor",
    "Teacher list unchecked" => "Listado profesores sin marcar",
    "Teaching" => "Docencia",
    "Topic" => "Tema",
    "Total Evaluation" => "Total Evaluación",
    "Total Hours" => "Total Horas",
    "Total Quota" => "Total Cupo",
    "Tutorial" => "Tutoría",
    "Type Evaluation | Hours | Evaluation" => "Tipo Evaluación | Horas | Evaluación",
    "Third level title" => "Título tercer nivel",
    "Unit Title" => "Título Unidad",
    "Update period income method" => "Actualizar Período Método Ingreso",
    "Year" => "Año",
    "Workload" => "Carga Horaria",
];

